! Title: Brave Real Browser - Anti-Redirect Filters
! Description: Block forced redirects and popup ads while allowing normal navigation
! Homepage: https://github.com/AiWebDevStudio/Brave-Real-Browser-Mcp-Server
! Version: 1.0.0
! Last modified: 2026-01-14
! Expires: 7 days

! ==========================================
! Block Common Popup/Redirect Domains
! ==========================================
||profitableratecpm.com^$all
||engridfanlike.com^$all
||pubfuture.com^$all
||highcpmrevenuegate.com^$all
||track.cpvtrack.com^$all
||go.strp.tw^$all
||clickadu.com^$all
||propellerads.com^$all
||popads.net^$all
||popcash.net^$all
||adcash.com^$all
||exoclick.com^$all

! ==========================================
! Block Third-Party Popups
! ==========================================
*$popup,third-party
*$script,third-party,domain=oxxfile.info|hubcloud.club|filepress.top|hubcloud.lol|hubcloud.art

! ==========================================
! Scriptlet Injections - Block Forced Clicks & Redirects
! ==========================================

! Prevent window.open popup spam (allows same-origin)
*##+js(nowoif)

! Prevent setTimeout-based redirects  
*##+js(nostif, redirect)
*##+js(nostif, location)
*##+js(nostif, window.location)
*##+js(nostif, document.location)

! Prevent setInterval-based redirects
*##+js(nosiif, redirect)
*##+js(nosiif, location)

! Abort on popunder property access
*##+js(aopw, popunder)
*##+js(aopw, __$pb)
*##+js(aopw, ExoLoader)
*##+js(aopw, PopMagic)
*##+js(aopw, Fingerprint2)

! Block eval-based ad injections
*##+js(noeval-if, popup)
*##+js(noeval-if, redirect)
*##+js(noeval-if, popunder)

! Prevent addEventListener hijacking for forced clicks
*##+js(aeld, click, popup)
*##+js(aeld, click, window.open)

! ==========================================
! Site-Specific Rules - File Hosting Sites
! ==========================================

! OxxFile - Allow legitimate download buttons, block ad redirects
oxxfile.info##+js(nowoif, !hubcloud|!filepress|!gdtot|!gofile)
oxxfile.info##script:has-text(popunder)
oxxfile.info##script:has-text(profitableratecpm)
oxxfile.info##script:has-text(engridfanlike)
oxxfile.info##div[id*="pop"]
oxxfile.info##div[class*="pop"]

! HubCloud - Allow main player, block ad overlays
hubcloud.club,hubcloud.lol,hubcloud.art##+js(nowoif, !download|!stream|!player)
hubcloud.club,hubcloud.lol,hubcloud.art##.ad-overlay
hubcloud.club,hubcloud.lol,hubcloud.art##div[class*="overlay"]
hubcloud.club,hubcloud.lol,hubcloud.art##script:has-text(ExoLoader)

! FilePress - Allow downloads, block interstitials
filepress.top##+js(nowoif, !download|!direct)
filepress.top##div[class*="interstitial"]
filepress.top##div[id*="overlay"]

! GDToT - Allow drive links
gdtot.cfd,gdtot.pro##+js(nowoif, !drive.google|!download)

! ==========================================
! Generic Ad Element Hiding
! ==========================================
##div[id^="div-gpt-ad"]
##div[class*="adsbygoogle"]
##ins.adsbygoogle
##div[id*="taboola"]
##div[id*="outbrain"]
##a[href*="doubleclick.net"]
##iframe[src*="ads"]
